.card-details {
    justify-content: center;
    width: 100%;
    /* border: solid 3px red; */
    height: 50%;
    display: flex;

}
.acti-start {
    gap: 5rem;
}
/* .avatar-anim {
    display: flex;
} */
.acti-illustration {
    width: 40%;
    height: 50%;
}
.acti-illustration img {
    width: 100%;
}

.acti-text {
    width: 60%;
    padding: 1rem;
    overflow: scroll;
}

.card-title h2 {
    color: white;
    width: 70%;
}

.card-title {
    display: flex;
}

.avatar-icon {
    width: 30%;
}
.avatar-icon img {
    width: 60%;
    margin-left: 45%;
    border-radius: 50%;
}
.card {
    border: solid 5px var(--clr-3);
    padding: 1rem;
    max-width: 40%;
    background-color: var(--clr-2);
    color: white;
}

.activites-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card-btn {
    width: 8rem;
    height: 2.5rem;
    padding: 10px;
    background-color: var(--clr-3);
    font-weight: bold;
    border-radius: 10px;
    color: var(--clr-1);
    margin-left: 50%;
    text-align: center;
    
}

.bouton-acti {
    width: 100%;
    height: 2.5rem;
    margin-top: 2rem;
}
@media screen and (max-width:900px) {
    .activites-page {
        display: block;
    }
    .card {

        max-width: 90%;
        margin: 0 auto;
        height: 50%;
        margin-bottom: 2rem;
    }
    .card-btn {
        margin-top: 1rem;
    }

    .acti-text p {
        overflow: scroll;
        max-height: 100% ;
    }
}

@media screen and (max-width:760px) {

    .card-details {
        display: block;
    }

    .acti-text {
        width: 100%;
        text-align: center;
    }

    .acti-illustration {
        width: 100%;
    }
    .card {
        width: 100%;
        max-height: 30%;
    }

}


